[13-Dec-2012 08:23:47] PHP Fatal error:  Call to undefined function  bloginfo() in /home3/medianov/public_html/websites/photoshopLayout/index.php on line 474
[13-Dec-2012 08:24:00] PHP Fatal error:  Call to undefined function  bloginfo() in /home3/medianov/public_html/websites/photoshopLayout/index.php on line 474
[13-Dec-2012 08:28:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/medianov/public_html/websites/photoshopLayout/contact.php:51) in /home3/medianov/public_html/websites/photoshopLayout/contact.php on line 58
[17-Oct-2015 17:54:17] PHP Parse error:  syntax error, unexpected '<' in /home/sanjayd/public_html/test2.php on line 2
[17-Oct-2015 08:24:30] PHP Fatal error:  Class 'SMTP' not found in /home/sanjayd/public_html/class.phpmailer.php on line 1291
[13-Nov-2015 03:24:39 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[06-Dec-2015 22:48:45 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[12-Dec-2015 01:24:22 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[13-Dec-2015 04:12:08 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[21-Dec-2015 21:26:36 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[29-Dec-2015 21:10:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[30-Dec-2015 15:49:24 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[10-Jan-2016 02:16:11 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[10-Jan-2016 23:36:24 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[21-Jan-2016 15:59:43 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[29-Jan-2016 05:35:19 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[30-Jan-2016 12:23:52 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[31-Jan-2016 09:20:08 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[02-Feb-2016 23:50:48 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[04-Feb-2016 11:28:01 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:36 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:37 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:37 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:38 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:39 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[15-Feb-2016 04:15:40 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[17-Feb-2016 12:02:18 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[07-Mar-2016 08:32:53 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[12-Mar-2016 12:35:43 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[14-Mar-2016 22:33:54 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[23-Mar-2016 22:40:54 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1045
[06-Apr-2016 13:29:36 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1046
[15-Apr-2016 00:43:34 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[20-Apr-2016 14:19:10 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[21-Apr-2016 16:36:12 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[28-Apr-2016 05:09:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[05-May-2016 07:23:53 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-May-2016 00:39:08 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[24-May-2016 00:29:01 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[02-Jun-2016 23:18:12 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Jun-2016 11:46:59 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[16-Jun-2016 05:46:11 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[25-Jun-2016 00:51:36 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[29-Jun-2016 18:28:21 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[30-Jun-2016 12:44:32 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[08-Jul-2016 04:40:36 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[14-Jul-2016 05:14:23 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[22-Jul-2016 04:53:18 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[28-Jul-2016 10:29:23 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Aug-2016 07:56:15 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[19-Aug-2016 07:40:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[25-Aug-2016 05:45:57 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[31-Aug-2016 21:40:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Sep-2016 18:25:07 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[23-Sep-2016 21:55:01 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[26-Sep-2016 00:23:13 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[30-Sep-2016 10:05:21 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[13-Oct-2016 19:42:09 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[28-Oct-2016 07:52:38 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[03-Nov-2016 05:05:58 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[14-Nov-2016 08:41:01 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[23-Nov-2016 10:48:29 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[01-Dec-2016 15:27:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[08-Dec-2016 01:45:58 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[15-Dec-2016 17:03:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[20-Dec-2016 09:40:00 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[27-Dec-2016 15:33:41 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[28-Dec-2016 01:18:44 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[29-Dec-2016 15:04:42 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[04-Jan-2017 21:09:47 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[05-Jan-2017 11:50:57 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[05-Jan-2017 18:43:13 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[06-Jan-2017 21:31:27 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[07-Jan-2017 04:52:08 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[07-Jan-2017 11:59:04 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[08-Jan-2017 22:34:59 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Jan-2017 06:15:11 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Jan-2017 19:49:21 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[09-Jan-2017 20:58:39 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[10-Jan-2017 02:32:54 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[10-Jan-2017 02:46:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[10-Jan-2017 12:34:29 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[10-Jan-2017 17:15:20 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[11-Jan-2017 04:26:47 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[11-Jan-2017 09:51:26 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[11-Jan-2017 14:02:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-Jan-2017 02:48:59 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-Jan-2017 03:44:19 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-Jan-2017 05:06:02 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-Jan-2017 05:46:21 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[12-Jan-2017 20:25:27 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[13-Jan-2017 12:55:01 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[13-Jan-2017 22:35:46 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[14-Jan-2017 06:16:35 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[14-Jan-2017 13:48:10 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[14-Jan-2017 17:22:41 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
[15-Jan-2017 00:33:17 America/Toronto] PHP Deprecated:  Function eregi() is deprecated in /home/sanjayd/public_html/index.php on line 1043
